{
  "name": "LA Bowling Hobbyliga",
  "short_name": "Hobbyliga",
  "description": "Liga-App fuer die LA Bowling Hobbyliga",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/la-bowling-hobbyliga-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
